<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li
        *ngIf="!globalLoginService.getUserIsSupplier()"
        class="nav-item active"
      >
        <a class="nav-link" routerLink="/">Jiira Home</a>
      </li>
      <li
        *ngIf="!globalLoginService.getUserIsSupplier()"
        ngbDropdown
        class="nav-item active dropdown"
      >
        <a
          ngbDropdownToggle
          class="cursorPointer nav-link dropdown-toggle"
          id="dropdown01"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          >Main Menu</a
        >
        <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" routerLink="/menu/services">Our Services</a>
          <a class="dropdown-item" routerLink="/menu/supporters"
            >Our Supporters</a
          >
          <a class="dropdown-item" routerLink="/menu/partners">Our Partners</a>
          <a class="dropdown-item" routerLink="/menu/become-a-supplier"
            >Become a Supplier</a
          >
          <a class="dropdown-item" routerLink="/menu/media-coverages"
            >Media Coverages</a
          >
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/">Link</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
          >Disabled</a
        >
      </li> -->
      <li
        *ngIf="!globalLoginService.getUserIsSupplier()"
        ngbDropdown
        class="nav-item active dropdown"
      >
        <a
          ngbDropdownToggle
          class="cursorPointer nav-link dropdown-toggle"
          id="dropdown01"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          >About Jiiraa</a
        >
        <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" routerLink="/about-jiira/what-is-jiiraa"
            >What is Jiiraa</a
          >
          <a class="dropdown-item" routerLink="/about-jiira/mission"
            >Our Mission</a
          >
          <a class="dropdown-item" routerLink="/about-jiira/vission"
            >Our Vission</a
          >
          <a class="dropdown-item" routerLink="/about-jiira/values"
            >Our Values</a
          >
          <a class="dropdown-item" routerLink="/about-jiira/impact"
            >Our Impact</a
          >
          <a class="dropdown-item" routerLink="/about-jiira/team">Our Team</a>
        </div>
      </li>
      <li
        *ngIf="!globalLoginService.getUserIsSupplier()"
        class="nav-item active"
      >
        <a class="nav-link" routerLink="/how-it-works">How it Works</a>
      </li>
      <li
        *ngIf="!globalLoginService.getUserIsSupplier()"
        class="nav-item active"
      >
        <a class="nav-link" routerLink="/faq">FAQ</a>
      </li>
      <li
        *ngIf="!globalLoginService.getUserIsSupplier()"
        class="nav-item active"
      >
        <a class="nav-link" routerLink="/testimonials">Testimonials</a>
      </li>
      <li
        *ngIf="globalLoginService.getUserIsAdmin()"
        ngbDropdown
        class="nav-item active dropdown"
      >
        <a
          ngbDropdownToggle
          class="cursorPointer nav-link dropdown-toggle"
          id="dropdown01"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          >{{ globalLoginService.getUsername() }}</a
        >
        <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" routerLink="/admin/manage-users"
            >Manage users</a
          >
          <a class="dropdown-item" routerLink="/admin/orders">Manage Orders</a>
          <a class="dropdown-item" routerLink="/admin/products"
            >Manage Products</a
          >
          <a class="dropdown-item" (click)="adminLogout()">Log Out</a>
        </div>
      </li>
      <li
        *ngIf="globalLoginService.getUserIsSupplier()"
        ngbDropdown
        class="nav-item active dropdown"
      >
        <a
          ngbDropdownToggle
          class="cursorPointer nav-link dropdown-toggle"
          id="dropdown01"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          >{{ globalLoginService.getUsername() }}</a
        >
        <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" routerLink="/admin/manage-users"
            >Upload products</a
          >
          <a class="dropdown-item" routerLink="/admin/manage-users">Profile</a>
          <a class="dropdown-item" routerLink="/admin/manage-users">Contact</a>
          <a class="dropdown-item" (click)="supplierLogout()">Log Out</a>
        </div>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <button
        *ngIf="globalLoginService.getShowAdminLoginButton()"
        class="btn btn-secondary my-2 my-sm-0"
        style="margin-right: 1em;"
        routerLink="/admin/login"
      >
        Admin login
      </button>
      <button
        *ngIf="globalLoginService.getShowSupplierLoginButton()"
        class="btn btn-secondary my-2 my-sm-0"
        routerLink="/suppliers/login"
      >
        Suppliers login
      </button>
    </div>
  </div>
</nav>
